<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        .center{
            width: 100%;
            height: 500px;
            background: cyan;
            float: left;
        }
        .left{
            float: left;
            width: 200px;
            height: 500px;
            background: red;
            margin-left: -100%;
        }
        .right{
            float: left;
            width: 200px;
            height: 500px;
            background: green;
            margin-left: -200px;
        }
        .middle{
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="middle">
            怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？
            怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？
            怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？
            怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？
            怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？
            怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？
            怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？怎么了怎么了？
        </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>